xdebug.mode=debug,coverage
xdebug.client_host=192.168.0.102
xdebug.client_port=9003
xdebug.start_with_request=yes
# If your debugger did not work, please comment this line below and restart lando to apply these changes
xdebug.log_level=7
xdebug.discover_client_host=1
xdebug.log=/app/debug/xdebug.log
xdebug.output_dir=/app/debug
